App4/MainPage.xaml

<Page x:Class="App4.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:App4"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
    	<Style x:Key="RoundButtonStyle"
    		TargetType="ButtonBase">
    		<Setter Property="Foreground"
    			Value="{StaticResource AppBarItemForegroundThemeBrush}" />
    		<Setter Property="VerticalAlignment"
    			Value="Stretch" />
    		<Setter Property="FontFamily"
    			Value="Segoe UI Symbol" />
    		<Setter Property="FontWeight"
    			Value="Normal" />
    		<Setter Property="FontSize"
    			Value="13" />
    		<Setter Property="Content"
    			Value="❓" />
    		<Setter Property="Width" Value="30"/>
    		<Setter Property="Height"
    			Value="30"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="ButtonBase">
    					<Grid x:Name="RootGrid"
    						Background="Transparent">

    						<VisualStateManager.VisualStateGroups>
    							<VisualStateGroup x:Name="ApplicationViewStates">
    								<VisualState x:Name="FullScreenLandscape" />
    								<VisualState x:Name="Filled" />
    								<VisualState x:Name="FullScreenPortrait">
    									<Storyboard>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel"
    											Storyboard.TargetProperty="Visibility">
    											<DiscreteObjectKeyFrame KeyTime="0"
    												Value="Collapsed" />
    										</ObjectAnimationUsingKeyFrames>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
    											Storyboard.TargetProperty="Width">
    											<DiscreteObjectKeyFrame KeyTime="0"
    												Value="60" />
    										</ObjectAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualState>
    								<VisualState x:Name="Snapped">
    									<Storyboard>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel"
    											Storyboard.TargetProperty="Visibility">
    											<DiscreteObjectKeyFrame KeyTime="0"
    												Value="Collapsed" />
    										</ObjectAnimationUsingKeyFrames>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
    											Storyboard.TargetProperty="Width">
    											<DiscreteObjectKeyFrame KeyTime="0"
    												Value="60" />
    										</ObjectAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualState>
    							</VisualStateGroup>
    							<VisualStateGroup x:Name="CommonStates">
    								<VisualState x:Name="Normal" />
    								<VisualState x:Name="PointerOver">
    									<Storyboard>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph"
    											Storyboard.TargetProperty="Foreground">
    											<DiscreteObjectKeyFrame KeyTime="0"
    												Value="{StaticResource AppBarItemPointerOverBackgroundThemeBrush}" />
    										</ObjectAnimationUsingKeyFrames>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content"
    											Storyboard.TargetProperty="Foreground">
    											<DiscreteObjectKeyFrame KeyTime="0"
    												Value="{StaticResource AppBarItemPointerOverForegroundThemeBrush}" />
    										</ObjectAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualState>
    								<VisualState x:Name="Pressed">
    									<Storyboard>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OutlineGlyph"
    											Storyboard.TargetProperty="Foreground">
    											<DiscreteObjectKeyFrame KeyTime="0"
    												Value="{StaticResource AppBarItemForegroundThemeBrush}" />
    										</ObjectAnimationUsingKeyFrames>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph"
    											Storyboard.TargetProperty="Foreground">
    											<DiscreteObjectKeyFrame KeyTime="0"
    												Value="{StaticResource AppBarItemForegroundThemeBrush}" />
    										</ObjectAnimationUsingKeyFrames>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content"
    											Storyboard.TargetProperty="Foreground">
    											<DiscreteObjectKeyFrame KeyTime="0"
    												Value="{StaticResource AppBarItemPressedForegroundThemeBrush}" />
    										</ObjectAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualState>
    								<VisualState x:Name="Disabled">
    									<Storyboard>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OutlineGlyph"
    											Storyboard.TargetProperty="Foreground">
    											<DiscreteObjectKeyFrame KeyTime="0"
    												Value="{StaticResource AppBarItemDisabledForegroundThemeBrush}" />
    										</ObjectAnimationUsingKeyFrames>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content"
    											Storyboard.TargetProperty="Foreground">
    											<DiscreteObjectKeyFrame KeyTime="0"
    												Value="{StaticResource AppBarItemDisabledForegroundThemeBrush}" />
    										</ObjectAnimationUsingKeyFrames>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel"
    											Storyboard.TargetProperty="Foreground">
    											<DiscreteObjectKeyFrame KeyTime="0"
    												Value="{StaticResource AppBarItemDisabledForegroundThemeBrush}" />
    										</ObjectAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualState>
    								<VisualState x:Name="Checked">
    									<Storyboard>
    										<DoubleAnimation Duration="0"
    											To="0"
    											Storyboard.TargetName="OutlineGlyph"
    											Storyboard.TargetProperty="Opacity" />
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph"
    											Storyboard.TargetProperty="Foreground">
    											<DiscreteObjectKeyFrame KeyTime="0"
    												Value="{StaticResource AppBarItemForegroundThemeBrush}" />
    										</ObjectAnimationUsingKeyFrames>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph"
    											Storyboard.TargetProperty="Visibility">
    											<DiscreteObjectKeyFrame KeyTime="0"
    												Value="Visible" />
    										</ObjectAnimationUsingKeyFrames>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content"
    											Storyboard.TargetProperty="Foreground">
    											<DiscreteObjectKeyFrame KeyTime="0"
    												Value="{StaticResource AppBarItemPressedForegroundThemeBrush}" />
    										</ObjectAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualState>
    								<VisualState x:Name="CheckedPressed">
    									<Storyboard>
    										<DoubleAnimation Duration="0"
    											To="0"
    											Storyboard.TargetName="OutlineGlyph"
    											Storyboard.TargetProperty="Opacity" />
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph"
    											Storyboard.TargetProperty="Foreground">
    											<DiscreteObjectKeyFrame KeyTime="0"
    												Value="{StaticResource AppBarItemForegroundThemeBrush}" />
    										</ObjectAnimationUsingKeyFrames>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph"
    											Storyboard.TargetProperty="Visibility">
    											<DiscreteObjectKeyFrame KeyTime="0"
    												Value="Visible" />
    										</ObjectAnimationUsingKeyFrames>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content"
    											Storyboard.TargetProperty="Foreground">
    											<DiscreteObjectKeyFrame KeyTime="0"
    												Value="{StaticResource AppBarItemPressedForegroundThemeBrush}" />
    										</ObjectAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualState>
    								<VisualState x:Name="InderterminatePressed">
    									<Storyboard>
    										<DoubleAnimation Duration="0"
    											To="0"
    											Storyboard.TargetName="OutlineGlyph"
    											Storyboard.TargetProperty="Opacity" />
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph"
    											Storyboard.TargetProperty="Foreground">
    											<DiscreteObjectKeyFrame KeyTime="0"
    												Value="{StaticResource AppBarItemForegroundThemeBrush}" />
    										</ObjectAnimationUsingKeyFrames>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph"
    											Storyboard.TargetProperty="Visibility">
    											<DiscreteObjectKeyFrame KeyTime="0"
    												Value="Visible" />
    										</ObjectAnimationUsingKeyFrames>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content"
    											Storyboard.TargetProperty="Foreground">
    											<DiscreteObjectKeyFrame KeyTime="0"
    												Value="{StaticResource AppBarItemPressedForegroundThemeBrush}" />
    										</ObjectAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualState>
    								<VisualState x:Name="CheckedPointerOver">
    									<Storyboard>
    										<DoubleAnimation Duration="0"
    											To="0"
    											Storyboard.TargetName="OutlineGlyph"
    											Storyboard.TargetProperty="Opacity" />
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph"
    											Storyboard.TargetProperty="Foreground">
    											<DiscreteObjectKeyFrame KeyTime="0"
    												Value="{StaticResource AppBarItemPointerOverBackgroundThemeBrush}" />
    										</ObjectAnimationUsingKeyFrames>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph"
    											Storyboard.TargetProperty="Visibility">
    											<DiscreteObjectKeyFrame KeyTime="0"
    												Value="Visible" />
    										</ObjectAnimationUsingKeyFrames>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content"
    											Storyboard.TargetProperty="Foreground">
    											<DiscreteObjectKeyFrame KeyTime="0"
    												Value="{StaticResource AppBarItemPointerOverForegroundThemeBrush}" />
    										</ObjectAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualState>
    							</VisualStateGroup>
    							<VisualStateGroup x:Name="FocusStates">
    								<VisualState x:Name="Focused">
    									<Storyboard>
    										<DoubleAnimation Storyboard.TargetName="FocusVisualWhite"
    											Storyboard.TargetProperty="Opacity"
    											To="1"
    											Duration="0" />
    										<DoubleAnimation Storyboard.TargetName="FocusVisualBlack"
    											Storyboard.TargetProperty="Opacity"
    											To="1"
    											Duration="0" />
    									</Storyboard>
    								</VisualState>
    								<VisualState x:Name="Unfocused" />
    								<VisualState x:Name="PointerFocused" />
    							</VisualStateGroup>
    						</VisualStateManager.VisualStateGroups>
    						<StackPanel>
    							<Grid Width="{TemplateBinding Width}"
    								Height="{TemplateBinding Height}"
    								HorizontalAlignment="Center">
    								<TextBlock x:Name="BackgroundGlyph"
    									Text="&#xE0A8;"
    									FontFamily="Segoe UI Symbol"
    									FontSize="33.333"
    									Margin="0,-10,0,0"
    									Foreground="{StaticResource AppBarItemBackgroundThemeBrush}" />
    								<TextBlock x:Name="OutlineGlyph"
    									Text="&#xE0A7;"
    									FontFamily="Segoe UI Symbol"
    									FontSize="33.333"
    									Margin="0,-10,0,0" />
    								<ContentPresenter x:Name="Content"
    									HorizontalAlignment="Center"
    									Margin="-1,-1,0,0"
    									VerticalAlignment="Center" />
    							</Grid>
    						</StackPanel>
    						<Rectangle x:Name="FocusVisualWhite"
    							IsHitTestVisible="False"
    							Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}"
    							StrokeEndLineCap="Square"
    							StrokeDashArray="1,1"
    							Opacity="0"
    							StrokeDashOffset="1.5" />
    						<Rectangle x:Name="FocusVisualBlack"
    							IsHitTestVisible="False"
    							Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}"
    							StrokeEndLineCap="Square"
    							StrokeDashArray="1,1"
    							Opacity="0"
    							StrokeDashOffset="0.5" />

    					</Grid>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
        <Style BasedOn="{StaticResource RoundButtonStyle}" TargetType="ButtonBase" x:Key="RRoundButtonStyle">
            <Setter Property="Content" Value="&#xE106;"></Setter>
        </Style>
    </Page.Resources>
    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <local:TogglePopup HorizontalAlignment="Center"
                                       PopupPadding="0"
                                       Grid.Column="1"
                                       PopupPlacement="Above"
                                       ButtonStyle="{StaticResource CellphoneAppBarButtonStyle}"
                                       VerticalAlignment="Center">
                        <local:TogglePopup.PopupContent>
                            <Grid Width="300">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Background="SteelBlue">
                                    <TextBlock FontSize="16"
                                               Text="LOREM IPSUM DOLOR"
                                               Margin="12 6"></TextBlock>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <TextBlock TextWrapping="Wrap"
                                               Margin="12 6">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras commodo lectus ac nibh mattis eget viverra dui accumsan.
                            Sed a erat massa. Integer eu velit non sem mattis condimentum. Aenean eu felis vitae mi malesuada tincidunt. 
                            Pellentesque scelerisque, erat non vehicula egestas, leo nisi cursus augue, eu rhoncus metus libero tincidunt elit. 
                            Integer odio erat, adipiscing nec pulvinar ac, faucibus tempor dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            
                            Duis euismod cursus arcu vel pretium. Donec tincidunt consectetur mauris, eget blandit velit rutrum eget. 
                            Sed pulvinar odio in purus placerat porta. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
                            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; 
                            Nam ac magna molestie neque tincidunt dapibus sed a arcu. Sed sodales odio quis sem condimentum in cursus metus pretium. 
                            Donec placerat auctor eros, sit amet iaculis tortor cursus nec. Donec volutpat risus non lorem sollicitudin laoreet tempus 
                            lorem sollicitudin. Donec adipiscing sollicitudin egestas.
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </local:TogglePopup.PopupContent>
                    </local:TogglePopup>
                </StackPanel>
                <StackPanel Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <local:TogglePopup HorizontalAlignment="Center"
                                            PopupPadding="0"
                                            PopupPlacement="Above" IsLightDismissEnabled="False"
                                            VerticalAlignment="Center" IsToggle="False"
                                            ButtonStyle="{StaticResource SkipBackAppBarButtonStyle}">
                        <local:TogglePopup.PopupContent>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Background="BlueViolet">
                                    <TextBlock FontSize="16"
                                               Text="MA SUPERBE IMAGE"
                                               Margin="12 6"></TextBlock>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Image Width="400"
                                           Height="400"
                                           Source="/Assets/Logo.png"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"></Image>
                                </Grid>
                            </Grid>
                        </local:TogglePopup.PopupContent>
                    </local:TogglePopup>
                    <local:TogglePopup HorizontalAlignment="Center"
                                            PopupPlacement="Above"
                                            VerticalAlignment="Center" IsToggle="True"
                                            ButtonStyle="{StaticResource SkipBackAppBarButtonStyle}">
                        <local:TogglePopup.PopupContent>
                            Ceci est un super bouton dans l'app bar :)
                        </local:TogglePopup.PopupContent>
                    </local:TogglePopup>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <local:TogglePopup HorizontalAlignment="Center" IsLightDismissEnabled="False" PopupPlacement="Above"
                                VerticalAlignment="Center" ButtonStyle="{StaticResource RoundButtonStyle}"
                                PopupContent="Les médecins avec des ordinateurs. Corbis" />
        <local:TogglePopup HorizontalAlignment="Center"
                                PopupPadding="0"
                                Grid.Column="1"
                                PopupPlacement="Right"
                                ButtonStyle="{StaticResource RRoundButtonStyle}"
                                VerticalAlignment="Center">
            <local:TogglePopup.PopupContent>
                <Grid Width="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Background="SteelBlue">
                        <TextBlock FontSize="16"
                                   Text="LOREM IPSUM DOLOR"
                                   Margin="12 6"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock TextWrapping="Wrap" Margin="12 6">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras commodo lectus ac nibh mattis eget viverra dui accumsan.
                            Sed a erat massa. Integer eu velit non sem mattis condimentum. Aenean eu felis vitae mi malesuada tincidunt. 
                            Pellentesque scelerisque, erat non vehicula egestas, leo nisi cursus augue, eu rhoncus metus libero tincidunt elit. 
                            Integer odio erat, adipiscing nec pulvinar ac, faucibus tempor dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            
                            Duis euismod cursus arcu vel pretium. Donec tincidunt consectetur mauris, eget blandit velit rutrum eget. 
                            Sed pulvinar odio in purus placerat porta. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
                            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; 
                            Nam ac magna molestie neque tincidunt dapibus sed a arcu. Sed sodales odio quis sem condimentum in cursus metus pretium. 
                            Donec placerat auctor eros, sit amet iaculis tortor cursus nec. Donec volutpat risus non lorem sollicitudin laoreet tempus 
                            lorem sollicitudin. Donec adipiscing sollicitudin egestas.
                        </TextBlock>
                    </Grid>
                </Grid>
            </local:TogglePopup.PopupContent>
        </local:TogglePopup>
        <local:TogglePopup HorizontalAlignment="Center"
                                PopupPlacement="Above"
                                Grid.Column="2"
                                IsLightDismissEnabled="False"
                                VerticalAlignment="Center">
            <local:TogglePopup.PopupContent>
                Les médecins avec des ordinateurs. Corbis
            </local:TogglePopup.PopupContent>
        </local:TogglePopup>
        <local:TogglePopup HorizontalAlignment="Center" Grid.Column="3"
                                IsLightDismissEnabled="False"
                                PopupPlacement="Below"
                                VerticalAlignment="Center" x:Name="popupTest">
                <TextBlock Width="250"
                           TextWrapping="Wrap">
                        Les médecins avec des ordinateurs. Corbis.  Les médecins avec des ordinateurs. Corbis. Les médecins avec des ordinateurs. Corbis.
                </TextBlock>
        </local:TogglePopup>
    </Grid>
</Page>
